.Tit-A{
	a{
		float:right;
		width:48px;
		height:19px;
		padding-left:26px;
		background: url(../img/back.png) no-repeat;
		vertical-align: middle;
		font-size:11px;
		color:#4a4a4a;
	}
}
.jjxx_con{
	li:nth-child(1){
		height:33px;
		background-color:#f1f5f8;
		line-height:33px;
		font-size:19px;
		color:#107ad4;
		padding-left:26px;
		div{
			width:33%;
		}
	}
	li:nth-child(2),li:nth-child(3){
		height:40px;
		border-bottom:1px solid #e8e9ec;
		line-height:40px;
		font-size:12px;
		color:#0b2035;
		padding-left:26px;
		div{
			width:33%;
		}
	}
	li:nth-child(4){
		height:33px;
		line-height:33px;
		font-size:19px;
		color:##0b20354;
		padding-left:26px;
		div{
			width:33%;
		}
	}
}
.bbxx_con{
	li{
		width:154px;
		margin-right:63px;
		h5{
			height:28px;
			line-height:28px;
			background-color:#f1f5f8;
			font-size:10px;
			color:#0b2035;
			text-align:center;
		}
		a{
			display:block;
			width:100%;
			text-align: center;
			padding:20px 0;
		}
		span,p{
			height:24px;
			line-height:24px;
			font-size:12px;
			color:#0b2035;
		}
	}
}