.title{
	margin-top:66px;
	padding:35px 0;
	h1{
		width:296px;
		height:31px;
		line-height:31px;
		margin:0 auto;
		font-size:30px;
		text-align: center;
		background:url(../img/logoo.png) no-repeat center left;
		background-size: 41px 31px;
		padding-left:52px;
	}
	
}
.con-bg{
	width:100%;
	height:462px;
	position:relative;
	background: url(../img/dl-bg1.jpg) no-repeat;
	background-size: 100%;
	.con-bgimg{
		width:654px;
		height:392px;
		background:url(../img/dl-bg2.png) no-repeat;
		position: absolute;
    	left: 15%;
    	top: 50%;
    	margin-top: -196px;
	}
	.login_box{
		width:309px;
		height:280px;
		background-color: #fff;
		position:absolute;
		top:50%;
		margin-top:-190px;
		right:16%;
		padding:50px 35px;
		h3{
			width:100%;
			text-align:center;
			font-size:15px;
			color:#333;
			margin-bottom:35px;
		}
		input{
			width:285px;
			padding-left:12px;
			height:38px;
			border:1px solid #d9deeb;
			margin-bottom:28px;
		}
		#chb{
			width:12px;
			height:12px;
			display:inline-block;
		}
		label{
			display:inline-block;
		}
		a{
			display:block;
			width:100%;
			height:40px;
			line-height:40px;
			text-align:center;
			background:#107ad4;
			font-size:15px;
			color:#fff;
		}
	}
}
p{
	margin-top:26px;
	color:#555;
	font-size: 12px;
	text-align: center;
}