
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://202.108.211.109\:30014/app_basic_info?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false
jdbc.username=admin
jdbc.password=admin123
jdbc.initialSize=0
jdbc.maxActive=200
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

#MBGInfo
generator.location = D:/mysql-connector-java-5.1.30.jar
generator.package.model = cn.com.app.pojo
generator.package.sql.mapper = cn.com.app.mapper
generator.package.dao.mapper = cn.com.app.dao
gererator.schema = app_basic_info
gererator.tableName = app_user
gererator.objectName = 

##----Druid \u914d\u7f6e----##
druid_initialSize=0
#druid_initialSize=1
druid_minIdle=1
druid_maxActive=200
druid_maxWait=60000
druid_timeBetweenEvictionRunsMillis=60000
druid_minEvictableIdleTimeMillis=300000

druid_validationQuery="SELECT '0'"
druid_testWhileIdle=true
druid_testOnBorrow=false
druid_testOnReturn=false

druid_poolPreparedStatements=false
druid_maxPoolPreparedStatementPerConnectionSize=20

